<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HBD-Indhu</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: url('bg2.jpg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a {
      text-decoration: none;
      font-size: 3rem;
      font-weight: 600;
      color: white;
      position: relative;
      padding: 20px 40px;
      background: rgba(0, 0, 0, 0.6);
      border: 2px solid #3bffe8;
      transition: 0.5s;
    }
    a:hover {
      background: #3bffe8;
      color: black;
      box-shadow: 0 0 15px #3bffe8;
    }
  </style>
</head>
<body>
  <a href="gift1.html">Click Here</a>
</body>
</html>
